<html>
<style>
body {
	background-image: url("back.jpg");
	background-color: #cccccc;
h1 {
font-family: courier;
text-align: center;
	}

</style>

<title> 	Kiara's Place</title>
</head>
<body>
<h1>Kiara Winslow</h1> 

	<center><img src="s1.jpg" alt="screenshot" style="width:304px;height:228px; align: middle"></center>

<h1>
<span>About Me</span>
</h1>
<p align=CENTER>Bio:
-I have survived on this planet for 15 years and I intend to make it better while I'm here. A rising Junior at Alameda Science and Technology Institute in Alameda, California, I attend high school and college courses simultaneously, in hopes of fulfilling the general education requirements of a U.C in hopes of accelerating my educational track. I am currently involved in the Girls Who Code Summer Immersion Program hosted at Workday and I plan to use the knowledge and resources accessible to me, to help those who cannot help themselves. I believe in universal equality and compassion and look forward to the day that people aren't condemned by the attributes that make them individuals.  </p>
<p align=CENTER>Likes: Reading, Food (eating and cooking), Netflix, Listening to music, Watching movies, and ranting (or discussions) about social justice issues and inequalities .</p>
<p align=CENTER>Dislikes: Mushrooms, Ignorance, and slut shaming/ victim blaming. =) </p>

<p align=CENTER>Fun Fact: LOVE is Love is love </p>
	
<h1>
<span>Photos</span>
</h1>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
<center><img src="pic1.JPG" style="width:50%; height:70%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic2.jpg" style="width:50%; height:60%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic3.JPG" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic4.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic5.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic6.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic7.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic8.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic9.JPG" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic10.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic11.jpg" style="width:50%; height:50"></center>
</div>

<div class="mySlides fade">
<center><img src="pic12.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic13.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic14.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic15.jpg" style="width:50%"></center>
</div>


<div class="mySlides fade">
<center><img src="pic17.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic18.jpg" style="width:50%"></center>
</div>
	
<div class="mySlides fade">
<center><img src="pic19.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic20.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic21.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic22.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic23.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic24.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic25.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic26.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic27.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic28.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic29.jpg" style="width:50%; height:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic30.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
<center><img src="pic31.jpg" style="width:50%"></center>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
   <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<div class="wrapper">
  <h1>
    <span>SOCIAL NETWORKS</span>
  </h1>
  <div class="list">
    <ul>
      <li><a href="https://twitter.com/ChampagneMamiK" class="twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
      <li><a href="https://www.facebook.com/KiaraWinslow13" class="facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
      <li><a href="https://www.instagram.com/champagnemami.k_/?hl=en" class="instagram"><i class="fa fa-instagram fa-2x"></i></a></li>
      <li><a href="https://www.linkedin.com/in/kiara-winslow-0a3339141" class="linkedin"><i class="fa fa-linkedin fa-2x"></i></a></li>
    </ul>
  </div>
</div>
<style>
* {  
  font-smoothing: antialiased;
}

/* Wrapper */
.wrapper {
  max-width: 960px;
  margin: 65px auto 0;
}

/* Social Networks */
h1 {
  text-align: center;
  display: block;
  overflow: hidden;
  font-size: 1em;
  font-weight: 100;
  margin: 0 0 60px 0;
  font: 48px sans-serif;
  color: rgba(207, 144, 223);
  text-shadow: 
    0 1px #27bcf0, 
    0 2px #26b6ec,
    0 3px #27b4ed, 
    0 4px #26b5eb,
    0 5px #26b5eb
}
h1 span {
  position: relative;
  display: inline-block;
  line-height: 1;
}
h1 span:before,
h1 span:after {
  content: "";
  position: absolute;
  top: 50%;
  height: 1px;
  background: #26b6ec;
  width: 99999px;
}
h1 span:before {
  left: 100%;
  margin-left: 20px;
}
h1 span:after {
  right: 100%;
  margin-right: 20px;
}
.list {
  position: relative;
  width: 470px;
  margin: auto;
}
ul { 
  list-style: none;
  float: left;
}
ul li {
  position: relative;
  width: 80px; height: 40px;
  float: left;
}
ul li a {
  position: absolute;
  width: 80px; height: 40px;
  display: block;
  background: #33322f;
  color: #fff;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
}
ul li a:after {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  border: 40px solid transparent;
  border-top: 0;
  border-bottom: 40px solid #33322f;
}
ul li a:before {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0;
  border: 40px solid transparent;
  border-top: 40px solid #33322f;
  border-bottom: 0;
}
ul li a:hover {
  background: #000;
}
ul li a:hover:after {
  border-bottom: 40px solid #000;
}
ul li a:hover:before {
  border-top: 40px solid #000;
}
ul li:first-child:before {
  content: "";
  position: absolute; 
  top: 10px; left: -30px;
  border: 20px solid transparent;
  border-top: 0;
  border-bottom: 20px solid #33322f;
  transform: rotate(-90deg);
}
ul li:last-child:after {
  content: "";
  position: absolute; 
  top: 10px; right: -30px;
  border: 20px solid transparent;
  border-top: 0;
  border-bottom: 20px solid #33322f;
  transform: rotate(90deg);
}
ul li:first-child:hover:before, ul li:last-child:hover:after {
  border-bottom: 20px solid #000;
}

/* Colors */
.facebook:hover { color: #3f5598; }
.twitter:hover { color: #3ac1f8; }
.youtube:hover { color: #da2d2e; }
.instagram:hover { color: #66269e; }
.linkedin:hover { color: #1c66c2; }
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://github.com/KiaraWinslow"><p style="text-align:center">Github</p></a>
<p align=CENTER> Email: Kiarawinslow@gmail.com</p>
	
<br>

<h1>
<span>Projects</span>
</h1>

<a href="https://scratch.mit.edu/projects/167109967/" style="text-align: middle;">Cloud Jumper</a>									    	
<center><img src="cloud.jpg" alt="screenshot2"  style="width:304px;height:228px;"></center>							    

<a href="https://scratch.mit.edu/projects/166757435/"> Paddleball Game</a>
<center><img src="ScreenShot.jpg" alt="screenshot" style="width:304px;height:228px;" class= "img"></center>
<br>									    

 

</body>
</html>
